# FIREBASE
VITE_FIREBASE_API_KEY = API_KEY
VITE_FIREBASE_AUTH_DOMAIN = AUTH_DOMAIN
VITE_FIREBASE_PROJECT_ID = PROJECT_ID
VITE_FIREBASE_STORAGE_BUCKET = STORAGE_BUCKET
VITE_FIREBASE_MESSAGING_SENDER_ID = MESSAGING_SENDER_ID
VITE_FIREBASE_APP_ID = APP_ID

# SPOTIFY
VITE_SPOTIFY_REDIRECT_URI = SPOTIFY_REDIRECT_URI
VITE_SPOTIFY_CLIENT_ID = SPOTIFY_CLIENT_ID
VITE_SPOTIFY_CLIENT_SECRET = SPOTIFY_CLIENT_SECRET
